{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "55F6BA0FA7F30991"
	group: ""
	icon: "artifacts:cloud_in_a_bottle"
	id: "55F6BA0FA7F30991"
	order_index: 3
	quest_links: [ ]
	quests: [{
		icon: {
			Count: 1b
			id: "minecraft:diamond_helmet"
			tag: {
				Damage: 0
			}
		}
		id: "26535F7D2971ABB3"
		rewards: [{
			command: "/curios add head @p 1"
			id: "208155E9914A0362"
			team_reward: false
			type: "command"
		}]
		tasks: [{
			consume_items: true
			id: "26B029EC2F7A2282"
			item: "kubejs:treasure_core"
			type: "item"
		}]
		title: "头部"
		x: -6.0d
		y: -3.0d
	}]
	title: "饰品栏商店"
}
