{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "boss_2"
	group: ""
	icon: "minecraft:dragon_head"
	id: "32E53394A5974B44"
	order_index: 4
	quest_links: [ ]
	quests: [{
		description: ["快速获得深渊祭品"]
		icon: "cataclysm:abyssal_sacrifice"
		id: "7276CD65B50B832E"
		rewards: [{
			id: "7FA6EFC89A95A404"
			item: "cataclysm:abyssal_sacrifice"
			type: "item"
		}]
		tasks: [
			{
				consume_items: true
				count: 2L
				id: "485C1B6E72912FE3"
				item: "kubejs:battle_core"
				type: "item"
			}
			{
				consume_items: true
				id: "633AA00377C887C8"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}
		]
		title: "深渊祭品"
		x: 0.0d
		y: 0.0d
	}]
	title: "BOSS商店"
}
